alabaster==0.7.9
anaconda-clean==1.0
anaconda-client==1.5.1
anaconda-navigator==1.3.1
apiai==1.2.3
argcomplete==1.0.0
astroid==1.4.9
astropy==1.2.1
autopep8==1.3.1
Babel==2.3.4
backports-abc==0.4
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcrypt==3.1.1
beatbox==32.1
beautifulsoup4==4.5.1
bitarray==0.8.1
blaze==0.10.1
bokeh==0.12.2
boto==2.46.1
boto3==1.4.1
botocore==1.4.64
Bottleneck==1.1.0
bs4==0.0.1
cdecimal==2.3
cffi==1.7.0
chardet==2.3.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
comtypes==1.1.2
conda==4.3.18
conda-build==2.0.2
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.3
cryptography==1.5
cycler==0.10.0
Cython==0.24.1
cytoolz==0.8.0
dask==0.11.0
datashape==0.5.2
decorator==4.0.10
dill==0.2.5
Django==1.10.4
django-adaptors==0.2.5
docutils==0.13.1
dominate==2.3.1
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.6
Flask==0.11.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==2.1.2
Flask-Login==0.4.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
gevent==1.1.2
greenlet==0.4.10
grin==1.2.1
gTTS==1.1.8
gTTS-token==1.1.1
h5py==2.6.0
HeapDict==1.0.0
html5lib==1.0b8
idna==2.1
imagesize==0.7.1
ipaddress==1.0.16
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lazy-object-proxy==1.2.2
llvmlite==0.13.0
locket==0.2.0
lxml==3.6.4
MarkupSafe==0.23
matplotlib==2.0.0
mccabe==0.5.3
menuinst==1.4.1
mistune==0.7.3
mongoengine==0.11.0
mp3play==0.1.15
mpmath==0.19
multipledispatch==0.4.8
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.2
nose==1.3.7
notebook==4.2.3
numba==0.28.1+0.gfe99fbc.dirty
numexpr==2.6.1
numpy==1.12.1
numpydoc==0.6.0
oauthlib==2.0.2
odo==0.5.0
opencv-python==3.2.0.6
openpyxl==2.3.2
pandas==0.18.1
paramiko==2.0.2
partd==0.3.6
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==3.3.1
pkginfo==1.3.2
playsound==1.2.1
ply==3.9
prompt-toolkit==1.0.3
psutil==5.0.1
psycopg2==2.7.1
py==1.4.31
pyasn1==0.1.9
PyAudio==0.2.10
pycodestyle==2.3.1
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.2.3
pydotplus==2.0.2
pyflakes==1.3.0
pygame==1.9.3
Pygments==2.1.3
pylint==1.6.4
pymongo==3.4.0
pyodbc==3.0.10
pyOpenSSL==16.2.0
pyparsing==2.2.0
PyPDF2==1.26.0
pytest==2.9.2
python-dateutil==2.6.0
python-http-client==2.2.1
python-mnist==0.3
python-vlc==1.1.2
pyttsx==1.1
pytz==2016.10
pywin32==220
PyYAML==3.12
pyzmq==15.4.0
QtAwesome==0.4.3
qtconsole==4.2.1
QtPy==1.1.2
reportlab==3.3.0
requests==2.12.4
requests-aws4auth==0.9
requests-oauthlib==0.8.0
rope==0.9.4
ruamel-yaml===-VERSION
s3transfer==0.1.8
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.1
selenium==3.0.2
sendgrid==3.6.3
simple-salesforce==0.72.2
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
SpeechRecognition==3.6.0
sphinx==1.4.6
spyder==3.1.2
SQLAlchemy==1.0.13
sshtunnel==0.1.1
statsmodels==0.6.1
sympy==1.0
tables==3.2.2
toolz==0.8.0
tornado==4.4.1
traitlets==4.3.0
unicodecsv==0.14.1
urllib3==1.21.1
virtualenv==15.1.0
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.11.11
widgetsnbextension==1.2.6
win-unicode-console==0.5
wit==4.2.0
wrapt==1.10.8
xhtml2pdf==0.0.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwings==0.10.0
xlwt==1.1.2
